

.card-main {
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: min-content min-content;
    align-items: center;
    padding: 5px;
    border: 1px solid black;
    background-color: #4ddbff;
    box-shadow: #333 3px 3px 3px;
    border-radius: 5px;
    row-gap: 2px;
}

.card-container {
    padding: 3px;
    box-sizing: border-box;
}

.card-container:hover .card-main {
    position: relative;
    top: -5px;
    left: -5px;
    z-index: 1;
    box-shadow: #444 5px 5px 5px;
}

.card-row {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
}